<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Analysis</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
      }

      .main__container {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100vh;
      }

      .modal {
        text-align: center;
        height: 200px;
        width: 100px;
        border: solid 1px rgb(16, 12, 12);
        background-color: black;
      }
      .box {
        background-color: grey;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 80px 5px;

        width: 70%;
        margin: auto;

        border-radius: 8px;
        box-shadow: 0px 5px 25px rgba(255, 255, 255, 0.557);
      }

      .h2 {
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        margin-bottom: 10px;

        font-size: 3.4rem;
      }
      .search {
        font-size: 1rem;
        appearance: none;

        border: none;
        padding: 0px 10px;

        height: 2.3rem;
        width: 34rem;

        border-radius: 8px;
        background-color: transparent;
      }

      .search:active {
        border: none;
        appearance: none;
      }

      .search:focus-visible {
        appearance: none;
        border: none;

        outline: none;
      }

      .container {
        gap: 0.5rem;
        display: flex;

        align-items: center;
        padding: 0px 7px 0px 5px;

        border-radius: 7px;

        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="main__container">
      <div class="box">
        <h2 class="h2">SOCIAL MEDIA ANALYSIS</h2>
        <div class="container">
          <form method="POST" action="/result/">
            {% csrf_token %}
            <input
              class="search"
              name="profileField"
              id="search"
              placeholder="profile url"
            />
          </form>
          <!-- <img src={% static "images/search.png" %} alt="Search" width="16"
          height="16" /> -->
        </div>
      </div>
    </div>
  </body>
</html>
